<!DOCTYPE html>
<html>
<head>
<title>Independent Drivers Consortium Client Testing</title>


<meta http-equiv=”Pragma” content=”no-cache”>
<meta http-equiv=”Expires” content=”-1″>
<meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>



<!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->

<meta name="viewport" content="user-scalable=2;"/>

<!--  -->
<link rel="stylesheet" href="inc/jq/themes/theme-02.min.css" />
<link rel="stylesheet" href="inc/jq/themes/jquery.mobile.icons.min.css" />

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 <script>
	$(function(){
		$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
    </script>
    
   

<style type="text/css">
img.center {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.box1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #06C;
}
</style>
<style type="text/css">
<!--
.center1 {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}
.box199 {
	background-image: url(pics/stripes_teal_bkgrnd.gif);
	height: 100%;
	width: 100%;
}
.box2 {
	background-image: url(pics/stripes_teal_bkgrnd.gif);
}
.bighead1 {
	color: #000066;
	font-weight: bold;
	font-size: 18px;
}
.bigfont1 {
	font-weight: bold;
	font-size: 18px;
}
.bigfont2 {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
	display: block;
	height: 40px;
	line-height: 40px;
}
.fgreen {
	color: #090;
}
.fblue {
	color: #03F;
}
-->
</style>
<style type="text/css">
img.center {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.box1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #06C;
}
</style>
<style type="text/css">
<!--
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.style8 {
	color: #000066;
	font-weight: bold;
	font-size: 18px;
}
.style9 {
	color: #000066;
	font-weight: bold;
	font-size: 14px;
}
-->
</style>
<link href="mob.css" rel="stylesheet" type="text/css" />
</head>
<body>




<div data-role="header" data-position="fixed" data-theme="a">


<div class="box1 center1 boxblue" >
<a href="dashboard.html" rel="external"><img src="pics/appbanner-320x60-home1.png" width="320" height="61" class="center" ></a>
</div>


<!--<h1>Page head Title</h1> -->
</div><!-- /header -->



<section id="page01" data-role="page"> 

<!--	
 <div class="box1 center1" >this box fill all<br><br>
<br>
</div> -->

<div role="main" class="ui-content">
<div class="content" >
<div class="box1 center1" > 

<!--INSERT START -->

<table width="315" align="center" border="0" cellpadding="2" cellspacing="2"  background="pics/stripes_teal_bkgrnd.gif">
<tr>
<td width="315" height="40" align="center" valign="middle" bgcolor="#FFFFFF" class="print_data_16"><strong>Collector Notice</strong></td>
</tr>


<tr>
<td align="LEFT" valign="TOP"><div align="left" class="print_data_22_b"> 





<a rel="external" class="buttonlink2" href="collection-sites1.html?zip=9999">Find a Drug Testing Site</a>
<br>



</div></td>
</tr>



<tr>
<td valign="TOP" align="LEFT">Contractor:</td>
</tr>








<tr>
<td align="LEFT" valign="TOP"><div align="left" class="print_data_22">


<!--
fedtype is <span id="fedtype"></span>

<br>
 -->

<span id="Company"></span>




  (<span id="Client_ID"></span>
 )</div></td>
</tr>






<tr>
<td align="LEFT" valign="TOP"><span class="print_data_20"> 


<strong>Collector</strong>: <br>


<!--
<span id="Company2"></span> -->

The <strong><span id="cl_toc_LabMaster"></span></strong> account number is:  <span class="print_data_22_b"> 
<strong>



<span id="LabMasterAccount"></span>

</strong>. </span>

 
 
<br>
<br>


<span id="Company2"></span>


  needs a <strong>


<span id="fedtype"></span>


</strong> Pre-Employment drug test.
Please perform a drug test for <span id="Company3"></span> .
<br><br><br>

</td>
</tr>


</table>

<br><br>

<!--140.png
154.png
163.png
164.png
169.png
190.png

 -->
<!--too190 OcActivTaxi.jpg
stoc should be 146 la checker cab wrong name---toc 148 LA check.jpg
toc 140 city cab.jpg
oc 163 united indep.jpg
toc 154 bayYsellow.jpg
toc164 yellCabLA.jpg
toc 169 bell cab.jpg -->

<a rel="external" href="form-fr-01.html" title="IN APP FORM" target="_blank">IN APP FORM 1</a><br><br>


<a rel="external" href="form-fr-02.html" title="IN APP FORM" target="_blank">IN APP FORM 2 app pic</a><br><br>

<a rel="external" href="pic-01.html" title="IN APP FORM" target="_blank">pic 1</a><br><br>


<a rel="external" href="pic-02.html" title="IN APP FORM" target="_blank">pic 2</a><br><br>


<a rel="external" href="pics/forms/140.png" title="IN APP FORM" target="_blank">pic 3 dir</a><br><br>




WEB LINKS HERE <br><br>





<a rel="external" href="https://idcapp.com/appforms/140.png" title="140" target="_blank">TOC 140 city cab</a>

<br><br>

<a rel="external" href="http://idcapp.com/appforms/154.png" title="140" target="_blank">TOC 154 bayYsellow</a>

<br><br>

<a rel="external" href="http://idcapp.com/appforms/163.png" title="140" target="_blank">TOC 163 united indep</a>

<br><br>

<a rel="external" href="http://idcapp.com/appforms/164.png" title="140" target="_blank">TOC 164 yellCabLA</a>

<br><br>

<a rel="external" href="http://idcapp.com/appforms/169.png" title="140" target="_blank">TOC 169 bell cab</a>

<br><br>
<a rel="external" href="http://idcapp.com/appforms/190.png" title="140" target="_blank">TOC 190 OcActivTaxi</a>

<br><br>


<!--use if for diff forms -->

<img name="chain-form" src="pics/forms/169.png" width="800" height="1035" alt="chain-form">






<script>

document.getElementById('Client_ID').textContent = localStorage.getItem("Client_ID");

document.getElementById('Company').textContent = localStorage.getItem("Company");


document.getElementById('Company2').textContent = localStorage.getItem("Company");

document.getElementById('Company3').textContent = localStorage.getItem("Company");



document.getElementById('LabMasterAccount').textContent = localStorage.getItem("LabMasterAccount");

document.getElementById('cl_toc_LabMaster').textContent = localStorage.getItem("cl_toc_LabMaster");




// nah do not show above document.getElementById('cl_toc_Federal').textContent = localStorage.getItem("cl_toc_Federal");

</script>



<script>

if (localStorage.getItem("cl_toc_Federal") == 1 )

{
//var yum = 'yoooooo fed'

document.getElementById("fedtype").innerHTML = "DOT";

}
 else {
document.getElementById("fedtype").innerHTML = "NON-DOT";	 
 }

</script>


<!--INSERT END --> 

</div>
<!-- end .box --> 

<!-- end .content --></div>
</div>
<!-- /ui-content --> 

</section>
<!-- /page --> 


<footer data-role="footer" class="ui-barNAH" data-position="fixed" data-theme="a">
<div class="ui-grid-c boxblue">
<!--foot -->
</div>
</footer>



<!-- /footer -->

</body>
</html>


<!-- code for including header/footer -->
    <script type="text/javascript">
      
      // we're ready, include away
      $(window).ready(function(){
        
        // use easy AJAX jQuery helpers
        
		// header no work!!!!
        // add header.html into <header>
        $.get("header-inc.html", function(fileData){
          $('header').html(fileData); 
        });

        // add footer.html into <footer>
        $.get("footer-inc.html", function(fileData){
          $('footer').html(fileData); 
        });
       
	 /*   */
	   
	   
      });
      
    </script>
